<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingChecker.exe" version="1.0.0.3" publicKeyToken="db3c5332b7538884" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingChecker.exe" size="10240">
      <assemblyIdentity name="PingChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HjNlQ02QH/2AgW3djZfFekW1p5cVfGk5nZh5W0rDkXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PingChecker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="022bbf6e3e411b426e08a57730cd53d76afc4289" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGgqMX5Cx1oVE/HMAry0Myia91Dkyln8KHJ5V49tj8M=</DigestValue></Reference></SignedInfo><SignatureValue>a0wRBHG486A2EfT5N4OCi5NelKa0SDeX3N9S+Ea/t9cyaJxJJBNn+IjIguxc4mCN1BL+KXybeqZAC19WO+uFOvyQeM7OJ5H7ItMJarFBxr2xLbZ01lxtwqYzhMsgSVuEhe1L+0TL3g5rVEDYyr4GlQPv1ZqmHhnjtizCeYDsymg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3GpgSZYFpdIo6HFR9+mEUBISo0HnC9OANoNlwTe7NDB0Uid7JHqhIA3sodYxSYhFMFSbHihDVi010k5RN45gSqk+8JrN1BsLq/NtErh3V2tnPX1Qvy2ZVC/eYBzu0MoJC90VcCMd52NPnWI0o/zlbqHOZXQ8FB7yrnySgmJzQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c38f6d8f57797228fc59cae450f79a2833b4bc02ccf113155ac7427e312a6880" Description="" Url=""><as:assemblyIdentity name="PingChecker.exe" version="1.0.0.3" publicKeyToken="db3c5332b7538884" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>an1ZMzEWKl9ekftapDOm1UYAwrlWyD3AYr85ANmR4Sk=</DigestValue></Reference></SignedInfo><SignatureValue>ske8jWbKnN/Q8HoEL7UmmIHaUtBFDP1fK7C1Bb5exQxuMInIGmJJbM0CUxPKxGeoggLX5kdGhZBVcuIGagKU1jLzzDXOKwIMVGxjFXTnbfmgJOgw8D+GT2sNUb9Z5PEShtzOprlI0S4aPvLXdHa0AIAxwoZu7DrsaEwzjjgy2CQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3GpgSZYFpdIo6HFR9+mEUBISo0HnC9OANoNlwTe7NDB0Uid7JHqhIA3sodYxSYhFMFSbHihDVi010k5RN45gSqk+8JrN1BsLq/NtErh3V2tnPX1Qvy2ZVC/eYBzu0MoJC90VcCMd52NPnWI0o/zlbqHOZXQ8FB7yrnySgmJzQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdgNuTsmmd7JJdW1M+q2iEzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MDgyMzA3MzQzNFoXDTE3MDgyMzEzMzQzNFowITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt3GpgSZYFpdIo6HFR9+mEUBISo0HnC9OANoNlwTe7NDB0Uid7JHqhIA3sodYxSYhFMFSbHihDVi010k5RN45gSqk+8JrN1BsLq/NtErh3V2tnPX1Qvy2ZVC/eYBzu0MoJC90VcCMd52NPnWI0o/zlbqHOZXQ8FB7yrnySgmJzQMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUO3w1uOfmo3iSopw3XrPya8UBaBH5sL5wv0eQbmNVfEX2ylaH7+p0vTCc3IFVcyVR4Vaxu4Az+lrlhQhfYDqHPvJApoUKQvGdCJCSXgLTonILex+Lsg4UmtBE7o3KmHhfZcR13iQTMNKX+xoqFi0zpG0H7OXBFQOcou6hI6vw5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>